# xllapp-log

./: README.md  pom.xml
src/main/java/org/xllapp/log/logback/: ErrorJMSAppender.java  ErrorMessage.java  HostInfoHelper.java  JMSProducer.java
src/test/java/org/xllapp/log/: TestMain.java
src/test/resources/: application.development.properties  application.properties  application.test.properties  logback-ext.xml  logback.xml
